@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

html
  scroll-behavior: smooth
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body
  margin: 0
  padding: 0

.main
  min-height: 100vh
  width: 1920px
  padding: 40px
  margin: auto

.section-money
  max-width: 1281px
  width: 100%
  margin: auto

.section-money__title
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  font-size: 24px
  line-height: 28px
  color: #22284A
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.list
  display: flex
  gap: 8px
  list-style-type: none

.list__item
  width: 419px
  height: 352px
  border-radius: 20px

.list__item:nth-of-type(1)
  background: linear-gradient(180deg, #6377E1 0%, #2920A5 100%)

.list__item:nth-of-type(2)
  background: linear-gradient(180deg, #E163E1 0%, #741595 100%)

.list__item:nth-of-type(3)
  background: linear-gradient(180deg, #55CE00 0%, #014D1D 100%)

*::-webkit-scrollbar
  width: 5px
  height: 5px

*::-webkit-scrollbar-track
  background-color: rgba(255, 255, 255, 0)
*::-webkit-scrollbar-track:hover
  background-color: rgba(255, 255, 255, 0)
*::-webkit-scrollbar-track:active
  background-color: rgba(255, 255, 255, 0)

*::-webkit-scrollbar-thumb
  border-radius: 4px
  background-color: #583d8a
*::-webkit-scrollbar-thumb:hover
  background-color: #714fb1
*::-webkit-scrollbar-thumb:active
  background-color: #8159cc
